NOMBRE: LENIS APELLIDO: JAUREGUI
EDAD: 20 DNI: 76590078
CODIGO: ABC123
TIPO: Refrigeradora
PRECIO: 6000
6000..... TOTAL COMPRADO 
NOMBRE: lenis APELLIDO: jauregui
EDAD: 20 DNI: 76590078
CODIGO: abc123
TIPO: Lavadora
PRECIO: 2000
2000..... TOTAL COMPRADO 
NOMBRE: lenis APELLIDO: jauregui
EDAD: 20 DNI: 76590078
CODIGO: abc
TIPO: 
PRECIO: 0
TOTAL COMPRADO: 0
NOMBRE: Lenis APELLIDO: Jauregui
EDAD: 20 DNI: 76590078
CODIGO: ABC
TIPO: 
PRECIO: 0
TOTAL COMPRADO: 0
NOMBRE: Lenis APELLIDO: Jauregui 
EDAD: 20 DNI: 76590078
CODIGO: ABC123
TIPO: 
PRECIO: 0
TOTAL COMPRADO: 0
NOMBRE: lenis APELLIDO: jauregui
EDAD: 20 DNI: 76590078
CODIGO: aaron
TIPO: Lavadora
PRECIO: 2000
TOTAL COMPRADO: 2000
NOMBRE: Lenis APELLIDO: Jauregui
EDAD: 20 DNI: 76590078
CODIGO: ABC
TIPO: Refrigeradora
PRECIO: 2000
TOTAL COMPRADO: 2000
